# onlinebankclient

./: pom.xml
src/main/java/com/mycompany/onlinebankclient/: Account.java  DeleteClient.java  GetClient.java  GetCustomerAccountClient.java  PostClient.java  TestClient.java  Transaction.java  TransactionClient.java
